{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "en", "tr" ]
  },
  "Cors": {
    "PolicyName": "FactoryOSDefaultCors",
    "AllowAnyOrigin": false,
    "AllowedOrigins": []
  },
  "ApiVersioning": {
    "DefaultVersion": "1.0",
    "HeaderName": "X-Api-Version",
    "QueryParameterName": "api-version"
  },
  "OpenApi": {
    "Enabled": true,
    "Title": "FactoryOS API",
    "Description": "The FactoryOS Enterprise host API. Business capabilities are served by plugin modules under /m/<key>/."
  },
  "Infrastructure": {
    "FileStorageRootPath": "storage",
    "DefaultCacheTimeToLive": "00:05:00",
    "DefaultCulture": "en"
  },
  "Identity": {
    "RequireUniqueUserName": true,
    "RequireTenantScope": true,
    "PasswordPolicy": {
      "MinimumLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "Enabled": true,
      "MaxFailedAccessAttempts": 5,
      "LockoutMinutes": 15
    },
    "Session": {
      "IdleTimeoutMinutes": 30,
      "AbsoluteTimeoutHours": 8,
      "SlidingExpiration": true
    }
  },
  "Authorization": {
    "EnableRoleInheritance": true,
    "PermissionCache": {
      "Enabled": true,
      "TtlSeconds": 300
    },
    "Policies": {}
  },
  "Plugins": {
    "AutoStart": true,
    "Discovery": {
      "Enabled": true,
      "RootPath": "plugins"
    },
    "Catalog": {
      "Enabled": true
    },
    "Health": {
      "HeartbeatIntervalSeconds": 30,
      "UnhealthyAfterMissedHeartbeats": 3,
      "FailureThreshold": 3
    }
  },
  "Connectors": {
    "AutoConnect": true,
    "Discovery": {
      "Enabled": true,
      "RootPath": "connectors"
    },
    "Health": {
      "HeartbeatIntervalSeconds": 30,
      "UnhealthyAfterMissedHeartbeats": 3,
      "FailureThreshold": 3
    }
  }
}
